<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<title> vote</title>
<style> 
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.img
{
    width: 20px;
    height: 20px;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}


</style>

</head>
<body>

<div>

<form action = "#" method = "POST">
    <section>
        <div class="row">
          <h2 class="section-heading">USE YOUR VOTE WISELY</h2>
          <br>
          <br>
        </div>
        <div class="row">
          <div class="column">
            <div class="card">
    
              
              <h3>Bharatiya Janata Party (BJP)</h3>
              <input type="radio" id="vote_1" name="vote" value="BJP">
              
            </div>
          </div>
          <div class="column">
            <div class="card">
              
              <h3>Indian National Congress (INC)</h3>
              <input type="radio" id="vote_2" name="vote" value="INC">
            </div>
          </div>
          <div class="column">
            <div class="card">
              
              <h3>Communist Party of India (CSI)</h3>
              <input type="radio" id="vote_3" name="vote" value="CSI">
            </div>
          </div>
          <div class="column">
            <div class="card">
              
              <h3>Bahujan Samaj Party (BSP)</h3>
              <input type="radio" id="vote_4" name="vote" value="BSP">
             
            </div>
          </div>
          <div class="column">
            <div class="card">
              
              <h3>National People's Party (NPP)</h3>
              <input type="radio" id="vote_5" name="vote" value="NPP">
            </div>
          </div>
          <div class="column">
            <div class="card">
              
              <h3>None of the Above (NOTA)</h3>
              <input type="radio" id="vote_6" name="vote" value="NOTA">
            </div>
          </div>
        </div>
        <center>
           
            <button class="btn btn-info"  type="submit" value="vote" name="submit"> Submit Vote
            </button>
        </center>
      </section>
    
       
        </form>
        </div>
        </body>
        </html
