<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> vote</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
   />
   <link
     href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
     rel="stylesheet"
   />
   <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
   
  
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
    


</style>
</head>
<body>
<div>
 <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Miner Page</title>




</head>
<body>
    <center>
        <br>
        <div class="jumbotron">
<h2>Online Voting Powered by Blockchain</h2>
<form action = "#" method = "POST">
<h3>Enter the Miner ID</h3>
<p>Must start with <b style="color: rgb(241, 68, 0);">MOID</b> and followed by three integers
<input type="text" name="minerID" required>
<br><br>
<button type="submit"class="btn btn-success" name="submit" value="mine">Mine</button><br>
<p>Not a miner?Click on Vote</p>
<button type="submit" class="btn btn-success"name="submit" value="vote" formnovalidate>Vote</button>
</form>
</div>
</center>
<section>
    <div class="row">
      <h2 class="section-heading">Where it can be used?</h2>
      <br>
      <br>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-house"></i>
          </div>
          <h3>Housing societies</h3>
          <p>
            Online voting 
            technology for committee elections and voting on resolutions in apartments, 
            housing societies, home owners assocations.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-university"></i>
          </div>
          <h3>Colleges</h3>
          <p>
            Online election platform for student elections, 
            hostel elections, department elections, alumni elections, 
            polling in classroom, student opinion poll and contests.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-user"></i>
          </div>
          <h3>clubs</h3>
          <p>
            eVoting and opinion poll software
             for elections and resolution voting in gymkhanas, social clubs,
              activity clubs, professional clubs and all other clubs
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-users"></i>
          </div>
          <h3>Associations</h3>
          <p>
            eVoting technology for elections in professional associations,
             trade associations, social assocations, employee assocations 
             and all other assocations.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-building"></i>
          </div>
          <h3>Corporate</h3>
         
         
          
          <p>
              e-voting technology for elections,resolutions and opinion polls in corporate
          </p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-users"></i>
          </div>
          <h3>Unions</h3>
          <p>
             online voting technology for employee unions ,trade unions and other unions.
          </p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>