<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  </head>
  <body>
<title>Online Voting</title>
<style> body {
background-image: url('https://static.toiimg.com/thumb/77480569/India-
Flag.jpg?width=1200&height=900'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;

}



div.transbox { margin: 100px;
background-color: #ffffff;
border: 1px solid black; opacity: 0.8;
text-align:center; padding-top:100px; padding-bottom:150px;
box-shadow: 0 8px 80px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 1);
}



</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">ONLINE VOTING SYSTEM</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{url_for('static', filename='/Image/index.html')}}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
    </nav>
    
<center>
<div class="background">
<div class="transbox">
    <br>
    <br>
    <div class="jumbotron">
<h2>Online Voting Powered by Blockchain</h2>
<form action = "" method = "POST">
<h3>Enter the Voter ID</h3>
<p>Must start with <b style="color: rgb(241, 68, 0);">VOID</b> and followed by three integers
<input type="text" name="voterID" required>
<br><br>
<button class="btn btn-success" type = "submit" value = "new_vote" name="submit"> New Vote
</button>
<button class="btn btn-info" type = "submit" value = "see_chain" name="submit"> See Chain
</button>
</div>
</div>
</div>
</form>
<img src= "{{url_for('static', filename='/Image/onlinevoting1.png')}}" >
<ul class="pager">
    <li><a href="{{url_for('static', filename='/Image/index.html')}}">Previous</a></li>
    
  </ul>
</center>

   

</body>
</html>